{
  "ignore": [
    "node_modules"
  ],
  "watch": [
    "src",
    "package-lock.json"
  ],
  "exec": "babel-node --extensions \".ts\" src/index.ts --shift 7 --action encode -i examples/input.txt",
  "ext": "ts"
}
