{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "target": "ES5",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "caesar-cipher-cli/**/*"
  ]
}
